*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.filter-container{
    width: 100%;
    background-color: #323232; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
}
.filter-ul{
    width: 80%;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: space-evenly;
    padding: .5em;
    padding-top: 1.5em;
    transition: transform .5s ease-in-out;
}

.filter-container  .button{
    background-color: #fdc13c;
    width: 12rem;
    font-size: .77rem;
    font-family: filimo2;
    padding: .7em .7em;
    color:#151515;
    border-radius: 3px;
    transition: transform .5s ease-out;
}
.filter-container  .button:hover{
    background-color: #eba613;
}
.filter-ul .active{
    border: 0.7px solid #fdc13c;
    border-radius: 3px;
   
}
 

/*small screen*/
.filter-button{
  display: flex;
  width: 80%;
  border: 0.7px solid rgb(88, 88, 88);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
  margin-top: 1em;
  padding: .5em;
  font-size: .79rem;
  font-family: filimo2;
}
.filterOptions-ul{
  display: none;
 
}
.filterOptions-ul-active{
  display: flex;
  background-color: black;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: .5em;
  padding-right: .9em;
  font-size: .8rem;
  gap:.2em;
  border-radius: 5px;
  margin: .3em;
}
.close-menu{
  display: none;
}

.size_12_grid{
  
  background-color: #151515;
  width: 100%;
  padding: 1em 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr;

}
/* .grid-item {
 
  display: flex;
  justify-content: center;
  align-items: center;
} */
.specials_heading{
  height:3%;
  display: flex;
  justify-content: space-between;
  font-family: filimo2;
  background-color: #151515;
}
.specials_heading .see_more{
  display: flex;
  height:100%;
  width: 10%;
  align-items: end;
 justify-content: center;
 padding-top: 4em;
 font-size: .7rem;
 color: #FCC03C;
 gap: .25em;
}
.specials_heading .vizheh{
  padding-top: 2em;
  display: flex;
  width: 8%;
 
 justify-content: center;

 color:white;
 font-weight: 700;
 font-size: .83rem;
 transition: all .8s;
}
.specials_heading .vizheh:hover{
  color: #FCC03C;
}
.live_heading{
  height:3%;
  display: flex;
  justify-content: space-between;
  font-family: filimo2;
  background-color: #151515;
}
.live_heading .see_more{
  display: flex;
  height:100%;
  width: 10%;
  align-items: center;
 justify-content: center;
 font-size: .7rem;
 color: #FCC03C;
 gap: .25em;
 padding-bottom: 1em;
}
.live_heading .pakhsh-zendeh{
 
  display: flex;
  width: 8%;
  justify-content: center;
 color:white;
 font-weight: 700;
 font-size: .83rem;
 transition: all .8s;
}
.live_heading .vizheh:hover{
  color: #FCC03C;
}
.live_slider{
  background-color: #151515;
 display: flex;
 align-items: center;
  overflow: hidden;
position: relative;
padding:.3em 1.2em;
}
.sliding_div{
  width: 20%;
  flex-shrink: 0;
  transition: transform .7s;
}
.slide{
  width: 100%;
}
.live_move_right{
  position: absolute;
  right:0;
  color:white;
  background-color: rgba(77, 76, 76, 0.479);
  z-index: 100;
  border-radius: 50%;
  margin-right: 1em;
  padding:.5em;
}
.live_move_left{
  position: absolute;
  left:0;
  color:white;
  background-color: rgba(77, 76, 76, 0.479);
  z-index: 100;
  padding:.5em;
  border-radius: 50%;
  margin-left: 1em;
}
@media (max-width : 768px){
  .filter-container{
    flex-direction: column;
    position: relative;
    padding-bottom: 3em;
  }
  .filter-container .button{
    margin-top: 1.5em;
    width: 87%;
    color:white;
    position: absolute;
    bottom: 1rem;
    transform: translateY(-1107%);
    z-index: -2;
  }
 
  .filter-ul{
    flex-direction: column;
    gap:.5em;
   transform: translateY(-150%);
   z-index: -2;
  }
  .filter-ul .visible{
    transform: translateY(0);
    z-index: 2;
  }
  .filter-container .visible{
    transform: translateY(0);
    z-index: 1;
  }
  .filter-ul .li{
    width: 100%;
    
  }
  .filterOptions-ul-active{
    position: absolute;
    top:-26rem;
    right:-3.3rem;
    height: 47rem;
    width: 105vw;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    font-family: filimo1;
    
  }
  .close-menu{
    display: block;
    color:white;
    
  }
  .size_12_grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .specials_heading .see_more{
    width: 15%;
  }
  .specials_heading .vizheh{
    width: 10%;
  }
  .live_heading .see_more{
    width: 15%;
  }
  .live_heading .pakhsh-zendeh{
    width: 15%;
  }
  .sliding_div{
   width: 33.7%;
  } 
}
@media (max-width : 425px){
    .size_12_grid{
      grid-template-columns:  1fr;
      grid-template-rows: 1fr;
    }
    
    .specials_heading .see_more{
      width: 30%;
    }
    .specials_heading .vizheh{
      width: 15%;
    }
    .live_heading .see_more{
      width: 25%;
    }
    .live_heading .pakhsh-zendeh{
      padding-top: .5em;
      width: 25%;
    }
  .sliding_div{
      width: 103%;
  }
}
